#
# /travelport/src/main/resources/application.properties
#
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.travelport=DEBUG

all.states.url.endpoint:http://services.groupkt.com/state/get/USA/all
one.state.url.endpoint:http://services.groupkt.com/state/get/USA/